<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

    <title>e.Oliver</title>
  </head>
  <body>
    <nav id="sitenavbar" class="navbar navbar-expand-lg navbar-light  fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.svg" alt="" class="img-rounded center-block">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home.<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Me.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Journal.</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact.</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="main-about">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
              <h1>Photography —is the most democratic of all arts.</h1>
          </div>
          <div class="col-md-10 about-items">
            <div class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-8">
                <h6>2015 YEAR</h6>
                <h2>Beginning of a photographer's career.</h2>
                <p>The world of design is ruled by diversity, and it's good. Another question is whether to consider a lot of pieces of furniture as trash. That's it is this responsibility — to create things, not junk, — lies on the designer and the company-manufacturer. Bad architecture is even more harmful.
                    If you make an ugly, uncomfortable and expensive chair, then it will be forgotten very quickly, but if you build a terrible building — it will stay for twenty years and make many unhappy.</p>
              </div>
            </div>
          </div>
          <div class="col-md-10 about-items">
            <div class="row">
              <div class="col-md-8">
                <h6>2016 YEAR</h6>
                <h2>Opening of the office.</h2>
                <p>More than the design process itself, I am interested in inventions,
                  engineering and marketing... I think that a good designer is someone
                   who manages to unite all the elements: the understanding of
                   materials and the belief in increasing functionality. Then the reduction
                   to the form, if you like, becomes the result of all these experiments ..</p>
              </div>
              <div class="col-md-4">

              </div>
            </div>
          </div>
          <div class="col-md-10 about-items">
            <div class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-8">
                <h6>2017 YEAR</h6>
                <h2>Cooperation with world brands.</h2>
                <p>My work is simple and sophisticated, so it can be described in both simple
                  and florid language. I love sophistication and I feel its superiority. I like people
                  with a sophisticated mind and at the same time simple in communication.
                  These qualities can be combined quite naturally. However, objects, like
                  people, look pathetic if these properties are connected in them artificially.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="some-about">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="some-info">
              <h3>Experience.</h3>
              <div class="some-text">
                <p>Photo Agency Shutter</p>
                <p>Photographer-intern</p>
                <p>2016–2017</p>
              </div>
              <div class="some-text">
                <p>Studio e.Oliver</p>
                <p>Photographer-retoucher</p>
                <p>2017–Present</p>
              </div>
            </div>
            <div class="some-info">
              <h3>Education.</h3>
              <div class="some-text">
                <p>Photography School</p>
                <p>New York Film Academy</p>
                <p>2010–2012</p>
              </div>
              <div class="some-text">
                <p>Photography Universities </p>
                <p>Bloomfield Hill, MI</p>
                <p>2013–2015</p>
              </div>
            </div>
            <div class="some-info">
              <h3>Equipment.</h3>
              <div class="some-text">
                <p>Digital cameras</p>
                <p>Canon EOS 5D Mark IV</p>
                <p>Sony Alpha A7R II</p>
              </div>
              <div class="some-text">
                <p>Video camera</p>
                <p>Sony AX53 4K Handycam</p>
                <p>4K 24p Cinema/60p Video Camcorder</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="play">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
              <button>Play</button>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Sign up for our newsletter to receive special offers.</h2>
            <div class="input-group mb-3 col-md-8">
              <input type="text" class="form-control" placeholder="Enter your email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="info-items">
              <h3>OFFICE</h3>
              <p>756 Livingstone Street, <br> Brooklyn, NY 11201</p>
            </div>
            <div class="info-items">
              <h3>GET IN TOUCH</h3>
              <p>E: work@e.oliver.com</p>
              <p>T: +1(00)123-45-67</p>
            </div>
            <div class="info-items">
              <h3>SOCIAL</h3>
              <p>Connect with me on facebook, <br>twitter or instagram</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="assets/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
