<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

    <title>e.Oliver</title>
  </head>
  <body>
    <nav id="sitenavbar" class="navbar navbar-expand-lg navbar-light  fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.svg" alt="" class="img-rounded center-block">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home.<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Me.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Journal.</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact.</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="contact">
      <div class="container h-100 pb-5">
        <div class="row d-flex h-100 align-items-center">
          <div class="col-md-10 contact-container">
            <div class="col-md-12 contact-head">
              <h1>Let's chat</h1>
            </div>
            <div class="col-md-12 contact-text">
              <div class="col-md-4">
                <h6>A photo — is a search for what can get into the frame. When you limit events to a frame — You change these events.</h6>
                <a href="#">LEAVE A MESSAGE</a>
              </div>
              <div class="col-md-8">
                <div class="contact-map">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="info-items">
              <h3>OFFICE</h3>
              <p>756 Livingstone Street, <br> Brooklyn, NY 11201</p>
            </div>
            <div class="info-items">
              <h3>GET IN TOUCH</h3>
              <p>E: work@e.oliver.com</p>
              <p>T: +1(00)123-45-67</p>
            </div>
            <div class="info-items">
              <h3>SOCIAL</h3>
              <p>Connect with me on facebook, <br>twitter or instagram</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="assets/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
