<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

    <title>e.Oliver</title>
  </head>
  <body>
    <nav id="sitenavbar" class="navbar navbar-expand-lg navbar-light  fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.svg" alt="" class="img-rounded center-block">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home.<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Journal.</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact.</span></a>
          </li>
        </ul>
      </div>
    </nav>


    <section id="main">
      <div class="container vh-100">
        <div class="row">
          <div class="main-social">
            <a href="#">Facebook</a>
            <a href="#">Twiter</a>
            <a href="#">Instagram</a>
          </div>
          <div class="main-explore">
            <a href="#">EXPLORE MORE</a>
          </div>
          <div class="main-container">
            <h6>INTRODUCTION</h6>
            <h1>Photography is <br>a journey.</h1>
            <p>My advice to everyone is to create life, not to consume it. I´m curious to
            see how many emotions now appear in things created with the help of
            complex technologies. They are so loaded with different feelings that it
            is no longer possible to separate emotions and work from the
            instrument on which it is done</p>
            <a>DISCOVER</a>
          </div>
        </div>
      </div>
    </section>
    <section id="hello">
      <div class="container">
        <div class="row">
          <div class="col-md-12 hello-container">
            <div class="hello-picture">
              <div class="picture-container">

              </div>
            </div>
          </div>
          <div class="col-md-12 hello-quote">
            <h2>Hello.</h2>
            <blockquote class="blockquote">
              <p>All that we do is work on the style of life, on "being." The object as such is not very interesting.
                I wonder how people will live with him, what metamorphoses he will undergo in the house.
                I always liked very simple things. In all. Doing simple things is the most difficult thing.
                If we talk about simplicity, then it is a synthesis.</p>
                - <cite>Edward Oliver</cite>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section id="works">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1>My Works.</h1>
            <p>A photo — is a search for what can get into the frame. When you limit events to a frame — You change these events.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 image-container">
            <div class="col-md-3 h-100 p-0">
              <div class="first-block">

              </div>
              <div class="first-block">

              </div>
            </div>
            <div class="col-md-3 h-100 p-0">
              <div class="second-block">

              </div>
            </div>
            <div class="col-md-6 h-100 p-0 d-flex flex-wrap">
              <div class="third-block">

              </div>
              <div class="third-block">

              </div>
              <div class="third-block">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work-count">
      <div class="container">
        <div class="row">
          <div class="col-md-10 count-container">
            <div class="count-context">
              <h2>1270</h2>
              <p>Clients</p>
            </div>
            <div class="count-context">
              <h2>4357</h2>
              <p>Photos</p>
            </div>
            <div class="count-context">
              <h2>634</h2>
              <p>Albums</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h1>Testimonials.</h1>
      <section class="slider">
        <div class="slider-container">
          <div class="number-slider">
            <h2>01.</h2>
          </div>
          <div class="slide-description">
            <p>For me design — is a quality of life. Good design has
              little to do with trends. Tired of listening to him trying
              to give a frivolous status of a fashion phenomenon.
              In my opinion, the designer should strive to do something
              more than individual things.</p>
          </div>
          <div class="slider-items">
            <div class="slide-picture">

            </div>
            <div class="slide-text">
              <h3>Allison <b>Cooper</b></h3>
              <p>LEX Company</p>
            </div>
          </div>
        </div>
        <div class="slider-container">
          <div class="number-slider">
            <h2>02.</h2>
          </div>
          <div class="slide-description">
            <p>For me design — is a quality of life. Good design has
              little to do with trends. Tired of listening to him trying
              to give a frivolous status of a fashion phenomenon.
              In my opinion, the designer should strive to do something
              more than individual things.</p>
          </div>
          <div class="slider-items">
            <div class="slide-picture">

            </div>
            <div class="slide-text">
              <h3>Cristian <b>Newman</b></h3>
              <p>Flex Production</p>
            </div>
          </div>
        </div>
        <div class="slider-container">
          <div class="number-slider">
            <h2>03.</h2>
          </div>
          <div class="slide-description">
            <p>I like people with a sophisticated mind and at the same
              time simple in communication. These qualities can be combined
               quite naturally. However, objects, like people, look pathetic
                if these properties are connected in them artificially.</p>
          </div>
          <div class="slider-items">
            <div class="slide-picture">

            </div>
            <div class="slide-text">
              <h3>Jennifer <b>Pallian</b></h3>
              <p>LEX Company</p>
            </div>
          </div>
        </div>
        <div class="slider-container">
          <div class="number-slider">
            <h2>04.</h2>
          </div>
          <div class="slide-description">
            <p>For me design — is a quality of life. Good design has
              little to do with trends. Tired of listening to him trying
              to give a frivolous status of a fashion phenomenon.
              In my opinion, the designer should strive to do something
              more than individual things.</p>
          </div>
          <div class="slider-items">
            <div class="slide-picture">

            </div>
            <div class="slide-text">
              <h3>Allison <b>Cooper</b></h3>
              <p>LEX Company</p>
            </div>
          </div>
        </div>
        <div class="slider-container">
          <div class="number-slider">
            <h2>05.</h2>
          </div>
          <div class="slide-description">
            <p>For me design — is a quality of life. Good design has
              little to do with trends. Tired of listening to him trying
              to give a frivolous status of a fashion phenomenon.
              In my opinion, the designer should strive to do something
              more than individual things.</p>
          </div>
          <div class="slider-items">
            <div class="slide-picture">

            </div>
            <div class="slide-text">
              <h3>Allison <b>Cooper</b></h3>
              <p>LEX Company</p>
            </div>
          </div>
        </div>
      </section>
      <div class="buttons-slider">
        <button class="slide-prev" type="button" name="button">PREV</button>
        <span class="pagingInfo"></span>
        <button class="slide-next" type="button" name="button">NEXT</button>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1>Pricing.</h1>
            <p>The photo leaves open moments, which immediately overlap with the pressure of time.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="pricing-item">
            <div class="item-info">
              <h3>Model Photography.</h3>
              <div class="pricing-options">
                <p class="options-title">PHOTOS</p>
                <p class="options-name">Package of 50</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">PROCESSING</p>
                <p class="options-name">Retouch</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TYPE OF CAMERA</p>
                <p class="options-name">Semi-professional</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">RESOLUTION</p>
                <p class="options-name">12 MP</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TERM</p>
                <p class="options-name">14 days</p>
              </div>
              <div class="footer-item">
                <h4>$39</h4>
                <h6>EXPLORE</h6>
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="item-info">
              <h3>Photography of events.</h3>
              <div class="pricing-options">
                <p class="options-title">PHOTOS</p>
                <p class="options-name">Package of 150</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">PROCESSING</p>
                <p class="options-name">Correction</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TYPE OF CAMERA</p>
                <p class="options-name">Semi-professional</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">RESOLUTION</p>
                <p class="options-name">32 MP</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TERM</p>
                <p class="options-name">14 - 21 days</p>
              </div>
              <div class="footer-item">
                <h4>$59</h4>
                <h6>EXPLORE</h6>
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="item-info">
              <h3>Corporate photography.</h3>
              <div class="pricing-options">
                <p class="options-title">PHOTOS</p>
                <p class="options-name">Package of 500</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">PROCESSING</p>
                <p class="options-name">Correction, Retouch</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TYPE OF CAMERA</p>
                <p class="options-name">Professional</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">RESOLUTION</p>
                <p class="options-name">48 MP</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TERM</p>
                <p class="options-name">30 days</p>
              </div>
              <div class="footer-item">
                <h4>$99</h4>
                <h6>EXPLORE</h6>
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="item-info">
              <h3>Photography for movies.</h3>
              <div class="pricing-options">
                <p class="options-title">PHOTOS</p>
                <p class="options-name">Unlimited</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">PROCESSING</p>
                <p class="options-name">All types of installation</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TYPE OF CAMERA</p>
                <p class="options-name">Professional</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">RESOLUTION</p>
                <p class="options-name">68 MP</p>
              </div>
              <div class="pricing-options">
                <p class="options-title">TERM</p>
                <p class="options-name">Individual</p>
              </div>
              <div class="footer-item">
                <h4>Individual</h4>
                <h6>EXPLORE</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="logos">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
            <div class="logo-container">
              <img src="assets/img/logo-intel.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Sign up for our newsletter to receive special offers.</h2>
            <div class="input-group mb-3 col-md-8">
              <input type="text" class="form-control" placeholder="Enter your email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="info-items">
              <h3>OFFICE</h3>
              <p>756 Livingstone Street, <br> Brooklyn, NY 11201</p>
            </div>
            <div class="info-items">
              <h3>GET IN TOUCH</h3>
              <p>E: work@e.oliver.com</p>
              <p>T: +1(00)123-45-67</p>
            </div>
            <div class="info-items">
              <h3>SOCIAL</h3>
              <p>Connect with me on facebook, <br>twitter or instagram</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="assets/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery/jquery-migrate-1.4.1.min.js"></script>
    <!-- Slick JS -->
    <script type="text/javascript" src="assets/js/slick/slick.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
</html>
